<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:layout_weight="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.8"
                android:text="+92"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/Phone_Number"
                android:hint="3230381827"
                android:textSize="25sp"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/send_btn"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="SEND"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>